{
  "name": "@vela-ui/storybook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint . --cache",
    "preview": "vite preview",
    "vite:dev": "vite",
    "vite:build": "tsc -b && vite build"
  },
  "dependencies": {
    "@vela-ui/react": "workspace:*",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.9.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vela-ui/eslint-config": "workspace:*",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-plugin-storybook": "^0.12.0",
    "postcss": "^8.5.3",
    "storybook": "^8.6.14",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "~5.8.3",
    "vite": "^6.2.3"
  }
}
