{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.experimental.configFile": {
    "apps/docs/app/app.css": ["apps/docs/app/**/*", "packages/react/**", "packages/theme/src/**"],
    "apps/storybook/tailwind.config.js": ["apps/storybook/**/*"],
    "packages/theme-tw3/src/components/tailwind.config.js": ["packages/theme-tw3/src/**/*"]
  }
}
